<!doctype html>
<html ng-app="cvcLocacaoCarro">
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width">
    <title>CVC Aluguel de Carros</title>

    <!-- inject:css -->
    <link rel="stylesheet" href="styles/busca.css">
    <link rel="stylesheet" href="styles/economizar.css">
    <link rel="stylesheet" href="styles/locacao.css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- endinject -->

    <!-- inject:js -->
<<<<<<< HEAD
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
=======
    <script src="lib/js/angular/angular.min.js"></script>
    <script src="lib/js/angular-route/angular-route.min.js"></script>
>>>>>>> b6c077f7209432d012d87b5c91400e6c23d09934
    <script src="app.js"></script>
    <script src="scripts/controllers/locadora-controller.js"></script>
    <script src="scripts/factorys/locacao-carro-factory.js"></script>
    <script src="scripts/factorys/cotacao-moeda-factory.js"></script>
    <script src="scripts/directives/busca-carro-directive.js"></script>
    <script src="scripts/directives/locacao-carro-directive.js"></script>
    <!--  -->

    <!-- endinject -->
</head>
<body>
    <div style="height: 100%;">
        <div ng-view></div>
    </div>
</body>

</html>
